#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=Lunijule!23
#POSTGRES_HOST=dboffer
#POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=dboffer
POSTGRES_PORT=5432