FLASK_APP="app.py"
FLASK_DEBUG="1"
HOSTNAME="0.0.0.0"
#DATABASE_URL="postgresql://postgres:miso1234@dbusuarios:5432/cloudnative"
DATABASE_URL="postgresql://postgres:123456@dboffer:5432/postgres"
JWT_SECRET_KEY="nu3stro-cl0ud-nAtive-pr0j3ct1234"
SQL_HOST=dboffer
SQL_PORT=5432
DATABASE=postgres
USER_PATH= "http://localhost:5000/" 

